<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link media="all" rel="stylesheet" type="text/css" href="reset.css"/>
    <title>Scienta</title>
    <style>
    body {
        background: url('scienta_background.png');
        background-repeat: no-repeat;
        background-color: #eef1f3;
        color: #000305;
        font-size: 140%; /* Base font size: 14px */
        font-family: 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0px;
        padding: 0px;
        width: 1280px;
    }
    td {
      padding: 2px;
    }

    header, section, footer,
    aside, nav, article, figure {
        display: block;
    }

    .main{
      text-align: left;
      border: 0px;
      position: absolute;
      top: 270px;
      left: 100px;
    }
    </style>
</head>
<body>

<section class="main">
    <table>
      <tr><td>Office:</td><td>Arbinsgate 11, 0253 Oslo</td></tr>
      <tr><td>Phone:</td><td>22 01 90 35</td></tr>
      <tr><td>Email:</td><td><a href="mailto: post@scienta.no">post@scienta.no</a></td></tr>
    </table>
</section>
</body>
</html>
